table_set_default ipv4_lpm drop
table_set_default ecmp_group_to_nhop drop

# Single next-hop for h6
table_add ipv4_lpm set_nhop 10.0.6.2/32 =>  00:00:0a:00:06:02 1

# ECMP group for traffic to h1 (10.0.1.0/24)
table_add ipv4_lpm ecmp_group 10.0.1.0/24 => 1 4

# ECMP group-to-next-hop mapping
table_add ecmp_group_to_nhop set_nhop 1 0 =>  00:00:00:02:06:00 2
table_add ecmp_group_to_nhop set_nhop 1 1 =>  00:00:00:03:06:00 3
table_add ecmp_group_to_nhop set_nhop 1 2 =>  00:00:00:04:06:00 4
table_add ecmp_group_to_nhop set_nhop 1 3 =>  00:00:00:05:06:00 5