GCQ2: Ckt Switching vs Pkt Switching
Due Aug 7, 2024
Solve Chapter-1 of Kurose and Ross textbook’s exercise problems P8 & P9 and post your solutions in Google classroom. 




P8)
a. 100Mbps/ 200Kbps = 50 users
     50 users can be supported in circuit switching.
b. 10% of the time they are active, so probability that a given user is transmitting is 0.1.
c. 120Cn (p)^n (1-p)^(120-n)
     120Cn (1/10)^n  (9/10)^(120-n)
d. 20 users are allowed
   1 - Summation(n=0 to 50) 120Cn (1/10)^n (9/10)^(120-n)
    = 2.056 * (10^(-20))


P9)
a. 1Gbps/ 100Kbps = 10,000 users
   Maximum 10000 users can be supported in circuit swiching.
b. The formula will be as follows
   1 -summation(n=0 to N) MCn  p^n (1-p)^(M-n)